<Properties StartupConfiguration="{57550851-131B-46D0-8427-B163A4A5B93C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../Elixr.Api/ViewModels/WeaponViewModel.cs">
    <Files>
      <File FileName="Program.cs" Line="9" Column="59" />
      <File FileName="../Elixr.Api/ViewModels/FeatureViewModel.cs" Line="2" Column="17" />
      <File FileName="Stat.cs" Line="1" Column="1" />
      <File FileName="../Elixr.Api/ViewModels/StatModViewModel.cs" Line="10" Column="16" />
      <File FileName="../Elixr.Api/ViewModels/WeaponViewModel.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Elixr.TypeLite PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>