ul.rpg-chapters{
    list-style-type: none;
    padding-left: 0px;
    margin: 0;

    li{
        cursor: pointer;
        a{
            color:white;
        }
        &:hover{
            text-decoration: underline;
        }
    }
    ul{
        padding-left: 15px;
    }
}