.creature-spells{
    .spells-table-container{
        .pool-spacer{
            visibility: hidden;
            font-size: 12px;
        }
        h2 {
            margin: 0;
        }
        text-align: center;
    }
}