.creature-items{
    height: 100%;
    
    div.items-table-container{
        text-align: center;
        flex: 1;
        height: 100%;
    }
}

@media (max-width:@mobileCollapse){
    
}