.rpg-tm-5{
    margin-top: 5px;
}
.rpg-tm-10{
    margin-top: 10px;
}
.rpg-tm-15{
    margin-top: 15px;
}
.rpg-tm-20{
    margin-top: 20px;
}

.rpg-bm-5{
    margin-bottom: 5px;
}
.rpg-bm-10{
    margin-bottom: 10px;
}
.rpg-bm-15{
    margin-bottom: 15px;
}
.rpg-bm-20{
    margin-bottom: 20px;
}

.rpg-lm-5{
    margin-left: 5px;
}
.rpg-lm-10{
    margin-left: 10px;
}
.rpg-lm-15{
    margin-left: 15px;
}
.rpg-lm-20{
    margin-left: 20px;
}

.rpg-rm-5{
    margin-right: 5px;
}
.rpg-rm-10{
    margin-right: 10px;
}
.rpg-rm-15{
    margin-right: 15px;
}
.rpg-rm-20{
    margin-right: 20px;
}

.rpg-pull-right {
    float: right;
}
.rpg-pull-left {
    float: left;
}

.rpg-center-text {
    text-align: center;
}

.remove-scroll {
    overflow: hidden!important;
}