.panel {
    border-color: #337ab7;
    margin-bottom: 20px;
    border: 1px solid;
    border-radius: 4px;

    .panel-heading {
        padding: 10px 15px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        color:white;
        background-color: #337ab7;
        border-bottom: 1px solid #337ab7;
        
        span {
            cursor: pointer;
        }
        input{
            color: #fff!important;
        }
    }
    .panel-body {
        padding: 15px;
        textarea, .markdown-container{
            background-color: #fff;
            width:100%;
            min-height: 10em;
            font-size: 1em;
            padding: 10px;
            box-sizing: border-box;
            cursor: text;
            border:1px solid #a9a9a9;
        }
    }
    .panel-footer {
        padding: 10px;
        position: relative;

        .author-info{
            position: absolute;
            right:10px;
            bottom:5px;
            font-size: 0.75em;
        }
    }
}