@import "variables.less";

.slideout{
    position: fixed;
    top:0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0 30px #666666;
    background-color: #EBEBEB;
    color: #333;
    padding: 20px;
    overflow-y: auto;
    max-width: 100%;
    
    .close{
        float:right;
        font-size: 32px;
        font-weight: bold;
        position: absolute;
        top:10px; 
        right:20px;
        cursor: pointer;
    }
}

@media screen and (min-width:@mobileCollapse){
    .slideout {
        width:@mobileCollapse;
    }
}